# ModbusLearning

./: ModbusLearning.slnx  README.md
ModbusLearning/: ModbusLearning.csproj  Program.cs  appsettings.json  sensor_data.db
ModbusLearning/Models/: SensorData.cs
ModbusLearning/Services/: DatabaseService.cs  ModbusRtuClient.cs  ModbusTcpClient.cs  ModbusTcpServerClient.cs
ModbusLearning/Utils/: AppConfig.cs  ByteHelper.cs  Crc16.cs  Logger.cs
